# caisseFinalInfoLeader

./: .firebaserc  .gitignore  capacitor.config.ts  firebase.json  gradle.properties  ionic.config.json  mockData.sh  package copie.json  package-lock.json  package.json
.firebase/: hosting.cHVibGlj.cache
android/: build.gradle  capacitor.settings.gradle  settings.gradle
android/app/: build.gradle  capacitor.build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml  AndroidManifest.xml.orig
android/app/src/main/java/io/ionic/starter/: MainActivity.java  MainActivity.java.bak
android/app/src/main/res/values/: strings.xml
scripts/: seed.js
src/: global.scss  main.ts
src/app/: app.component.html  app.component.scss  app.component.ts  app.routes.ts
src/app/components/product-modal/: product-modal.component.html  product-modal.component.ts
src/app/components/receipt-modal/: receipt-modal.component.html  receipt-modal.component.scss  receipt-modal.component.ts
src/app/components/scan-modal/: scan-modal.component.html  scan-modal.component.ts
src/app/guards/: auth.guard.ts
src/app/models/: cart.model.ts  config.model.ts  product.model.ts  sale.model.ts  staff.model.ts
src/app/pages/caisse/: caisse-routing.module.ts  caisse.page.html  caisse.page.scss  caisse.page.ts
src/app/pages/dashboard/: dashboard.page.html  dashboard.page.ts
src/app/pages/history/: history.page.html  history.page.scss  history.page.ts
src/app/pages/login/: login.page.html  login.page.ts
src/app/pages/settings/: settings.page.html  settings.page.ts
src/app/pages/staff/: staff.page.html  staff.page.ts
src/app/pages/stocks/: stocks.page.html  stocks.page.ts
src/app/services/: auth.service.ts  cart.service.ts  config.service.ts  config.ts  image.service.ts  product.service.ts  staff.service.ts  stats.service.ts  stats.ts
src/environments/: environment.prod.ts  environment.ts
