// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // Gradle Plugin (Version Stable)
        classpath 'com.android.tools.build:gradle:8.7.2'
        
        // Google Services
        classpath 'com.google.gms:google-services:4.4.2'
        
        // 👇 ICI : On met la version 2.1.0 pour corriger l'erreur "metadata version is 2.1.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:2.1.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply from: "variables.gradle"

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    
    // Patch pour éviter les conflits de dépendances AndroidX
    configurations.all {
        resolutionStrategy {
            force 'androidx.core:core:1.13.1'
            force 'androidx.core:core-ktx:1.13.1'
            force 'androidx.activity:activity:1.9.0'
            force 'androidx.activity:activity-ktx:1.9.0'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Configuration globale pour Java 17 et Kotlin 17
subprojects {
    afterEvaluate { project ->
        if (project.hasProperty("android")) {
            project.android {
                compileOptions {
                    sourceCompatibility JavaVersion.VERSION_17
                    targetCompatibility JavaVersion.VERSION_17
                }
            }
        }
    }

    // Force Kotlin à compiler en JVM 17 pour être compatible avec Java
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
        kotlinOptions {
            jvmTarget = "17"
        }
    }
}
